{
  "name": "@ai-harness/platform-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "平台领域工具：platform_echo 连通性验证 + platform_workflow_invoke（workflow-as-tool）",
  "exports": { ".": "./src/index.js" },
  "dependencies": {
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6"
  }
}
